{
  "short_name": "Physio Teacher",
  "name": "Physio Teacher App Homepage",
  "icons": [  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
